<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Multiple Connections)' inline='true' name='federated.0s0k8rl00q6xvh19dtiaq0am2ni4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders Data' name='excel-direct.0cyxnv71q83kve1dekezj1lgemmd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Fortray/Tableau/Extra project/1673873617_datasets/Orders Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0cyxnv71q83kve1dekezj1lgemmd' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:S9995:no:A1:S9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Region' ordinal='10' />
            <column datatype='string' name='Product ID' ordinal='11' />
            <column datatype='string' name='Category' ordinal='12' />
            <column datatype='string' name='Sub-Category' ordinal='13' />
            <column datatype='string' name='Product' ordinal='14' />
            <column datatype='real' name='Sales' ordinal='15' />
            <column datatype='integer' name='Quantity' ordinal='16' />
            <column datatype='real' name='Discount' ordinal='17' />
            <column datatype='real' name='Profit' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DCustID' datatype='integer' name='[Calculation_1049620229409972224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='DCity' datatype='integer' name='[Calculation_1049620229410459649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([City])' />
      </column>
      <column caption='DState' datatype='integer' name='[Calculation_1049620229410557954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([State])' />
      </column>
      <column caption='Pratio' datatype='real' name='[Calculation_267119796926033920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='DOrderID' datatype='integer' name='[Calculation_585749470554079232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Pullover Hoodie Sweatshirt&quot;' value='Pullover H Sweatshirt' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.77' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_18424AD9787F40E487A2E245B6E50F9D]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Region)' hidden='true' name='[Action (Category,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Quantity (bin))' hidden='true' name='[Action (Quantity (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Quantity (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Top 5 Products' name='[Top 5 Products]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 5 sales Customer Name' name='[Top 5 sales Customer Name]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Return_Data' inline='true' name='federated.0sa8dt8006zu5e12uinx904x0lfm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Return_Data' name='textscan.0ssfmqb13jeixj176bttu1jt34iv'>
            <connection class='textscan' directory='E:/Fortray/Tableau/Extra project/1673873617_datasets' filename='Return_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ssfmqb13jeixj176bttu1jt34iv' name='Return_Data.csv' table='[Return_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Returned' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Return_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Return_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Return_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Return_Data.csv_1BF3E9895F304201A39EA8275F95B552]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_57CE238761ED49B1B8FF79FC8F9C4FD7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Total State Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_54F0B6D23318430D98DF6F181A8662A8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='11' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_FFE07D83042343DBA3EE8D685F3732E0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E1A0CB282F654BC29CC54AD7633260FD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_5F85578411BF40CE8E10C2D84A16C9C9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='12' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_1108314B14154F4C839E9ED73D73D3D9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_B5CCE63D3447464591E796E7E7F13329]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_C805A9BE6C6848D1849D905AC6F935D5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_2846A724835A460CAD4C71FC230C4764]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_0F64763123594F288F1AF2F351D9B3AE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_761575AE6E2B44D2861D4C1A90B68A16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='9-1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff5500' fontsize='10'>Sales/Profit 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0s0k8rl00q6xvh19dtiaq0am2ni4' />
          </datasources>
          <datasource-dependencies datasource='federated.0s0k8rl00q6xvh19dtiaq0am2ni4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.77' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_E1A0CB282F654BC29CC54AD7633260FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B5CCE63D3447464591E796E7E7F13329]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_1108314B14154F4C839E9ED73D73D3D9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_C805A9BE6C6848D1849D905AC6F935D5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Quantity (bin))]'>
            <groupfilter function='level-members' level='[none:Quantity (bin):ok]' user:ui-action-filter='[Action3_5F85578411BF40CE8E10C2D84A16C9C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[yr:Order Date:ok]</column>
            <column>[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Quantity (bin))]</column>
            <column>[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Category)]</column>
            <column>[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Category,Region)]</column>
            <column>[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Country,State)]</column>
            <column>[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[sum:Sales:qk] + [federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[sum:Profit:qk])</rows>
        <cols>[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff5500' fontsize='10'>Statewise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0s0k8rl00q6xvh19dtiaq0am2ni4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s0k8rl00q6xvh19dtiaq0am2ni4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.77' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_E1A0CB282F654BC29CC54AD7633260FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B5CCE63D3447464591E796E7E7F13329]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_1108314B14154F4C839E9ED73D73D3D9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Quantity (bin))]'>
            <groupfilter function='level-members' level='[none:Quantity (bin):ok]' user:ui-action-filter='[Action3_5F85578411BF40CE8E10C2D84A16C9C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[none:State:nk]</column>
            <column>[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Quantity (bin))]</column>
            <column>[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Category)]</column>
            <column>[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Category,Region)]</column>
            <column>[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[sum:Sales:qk]' />
              <lod column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[none:Country:nk]' />
              <lod column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[none:State:nk]' />
              <color column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[sum:Sales:qk]' />
              <geometry column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Latitude (generated)]</rows>
        <cols>[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff5500' fontsize='10'>Customerwise Sales Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0s0k8rl00q6xvh19dtiaq0am2ni4' />
          </datasources>
          <datasource-dependencies datasource='federated.0s0k8rl00q6xvh19dtiaq0am2ni4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_2846A724835A460CAD4C71FC230C4764]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[none:Customer Name:nk]' />
              <text column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[sum:Profit:qk]</rows>
        <cols>[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff5500' fontsize='10'>Orders by Quantity </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0s0k8rl00q6xvh19dtiaq0am2ni4' />
          </datasources>
          <datasource-dependencies datasource='federated.0s0k8rl00q6xvh19dtiaq0am2ni4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.77' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_E1A0CB282F654BC29CC54AD7633260FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B5CCE63D3447464591E796E7E7F13329]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_1108314B14154F4C839E9ED73D73D3D9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_C805A9BE6C6848D1849D905AC6F935D5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Category)]</column>
            <column>[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Category,Region)]</column>
            <column>[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Country,State)]</column>
            <column>[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[cnt:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[cnt:Quantity:qk]</rows>
        <cols>[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[none:Quantity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff5500' fontsize='10'>Categorywise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0s0k8rl00q6xvh19dtiaq0am2ni4' />
          </datasources>
          <datasource-dependencies datasource='federated.0s0k8rl00q6xvh19dtiaq0am2ni4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.77' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B5CCE63D3447464591E796E7E7F13329]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_1108314B14154F4C839E9ED73D73D3D9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_C805A9BE6C6848D1849D905AC6F935D5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Quantity (bin))]'>
            <groupfilter function='level-members' level='[none:Quantity (bin):ok]' user:ui-action-filter='[Action3_5F85578411BF40CE8E10C2D84A16C9C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[none:Category:nk]' direction='ASC' using='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[sum:Sales:qk]' />
          <slices>
            <column>[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[none:Category:nk]</column>
            <column>[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Quantity (bin))]</column>
            <column>[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Category,Region)]</column>
            <column>[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Country,State)]</column>
            <column>[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[none:Category:nk]' />
              <text column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[none:Category:nk]' />
              <text column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[sum:Sales:qk]' />
              <color column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff5500' fontsize='10'>Sales by Category/Subcategory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0s0k8rl00q6xvh19dtiaq0am2ni4' />
          </datasources>
          <datasource-dependencies datasource='federated.0s0k8rl00q6xvh19dtiaq0am2ni4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[sum:Sales:qk]' />
              <color column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[none:Category:nk]' />
              <text column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[none:Category:nk]' />
              <text column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[none:Sub-Category:nk]' />
              <text column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff5500' fontsize='10'>Sales Profit by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0s0k8rl00q6xvh19dtiaq0am2ni4' />
          </datasources>
          <datasource-dependencies datasource='federated.0s0k8rl00q6xvh19dtiaq0am2ni4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.77' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_E1A0CB282F654BC29CC54AD7633260FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B5CCE63D3447464591E796E7E7F13329]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_C805A9BE6C6848D1849D905AC6F935D5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Quantity (bin))]'>
            <groupfilter function='level-members' level='[none:Quantity (bin):ok]' user:ui-action-filter='[Action3_5F85578411BF40CE8E10C2D84A16C9C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[none:Category:nk]</column>
            <column>[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[none:Sub-Category:nk]</column>
            <column>[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Quantity (bin))]</column>
            <column>[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Country,State)]</column>
            <column>[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Category)]</column>
            <column>[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Category,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[none:Category:nk]' />
              <color column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[none:Sub-Category:nk]' />
              <text column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[sum:Profit:qk]</rows>
        <cols>[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff5500' fontsize='10'>Aggregate Sales KPI&apos;s</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0s0k8rl00q6xvh19dtiaq0am2ni4' />
          </datasources>
          <datasource-dependencies datasource='federated.0s0k8rl00q6xvh19dtiaq0am2ni4'>
            <column caption='Pratio' datatype='real' name='[Calculation_267119796926033920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_267119796926033920]' derivation='User' name='[usr:Calculation_267119796926033920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[usr:Calculation_267119796926033920:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[sum:Discount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[usr:Calculation_267119796926033920:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[sum:Discount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[none:Category:nk] / [federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[none:Sub-Category:nk])</rows>
        <cols>[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff5500' fontsize='10'>Sales by State and Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0s0k8rl00q6xvh19dtiaq0am2ni4' />
          </datasources>
          <datasource-dependencies datasource='federated.0s0k8rl00q6xvh19dtiaq0am2ni4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Multiple Values]' />
              <text column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[none:State:nk] / [federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[none:Category:nk])</rows>
        <cols>([federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[:Measure Names] / [federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff5500' fontsize='10'>Orders returned by Product Category - 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0s0k8rl00q6xvh19dtiaq0am2ni4' />
            <datasource caption='Return_Data' name='federated.0sa8dt8006zu5e12uinx904x0lfm' />
          </datasources>
          <datasource-dependencies datasource='federated.0s0k8rl00q6xvh19dtiaq0am2ni4'>
            <column caption='DOrderID' datatype='integer' name='[Calculation_585749470554079232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_585749470554079232]' derivation='User' name='[usr:Calculation_585749470554079232:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sa8dt8006zu5e12uinx904x0lfm'>
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[none:Category:nk] / ([federated.0sa8dt8006zu5e12uinx904x0lfm].[none:Returned:nk] / [federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[usr:Calculation_585749470554079232:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff5500' fontsize='10'>Regionwise Sales by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0s0k8rl00q6xvh19dtiaq0am2ni4' />
          </datasources>
          <datasource-dependencies datasource='federated.0s0k8rl00q6xvh19dtiaq0am2ni4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.77' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_E1A0CB282F654BC29CC54AD7633260FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_1108314B14154F4C839E9ED73D73D3D9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_C805A9BE6C6848D1849D905AC6F935D5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Quantity (bin))]'>
            <groupfilter function='level-members' level='[none:Quantity (bin):ok]' user:ui-action-filter='[Action3_5F85578411BF40CE8E10C2D84A16C9C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[none:Category:nk]</column>
            <column>[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Quantity (bin))]</column>
            <column>[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Country,State)]</column>
            <column>[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Category)]</column>
            <column>[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[none:Category:nk]' />
              <text column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[sum:Quantity:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[none:Category:nk]' />
              <text column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[sum:Quantity:qk] + [federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[sum:Sales:qk])</rows>
        <cols>[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff5500' fontsize='10'>Top 5 Customers by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0s0k8rl00q6xvh19dtiaq0am2ni4' />
          </datasources>
          <datasource-dependencies datasource='federated.0s0k8rl00q6xvh19dtiaq0am2ni4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Top 5 sales Customer Name]' derivation='InOut' name='[io:Top 5 sales Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_2846A724835A460CAD4C71FC230C4764]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[io:Top 5 sales Customer Name:nk]'>
            <groupfilter function='member' level='[io:Top 5 sales Customer Name:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[io:Top 5 sales Customer Name:nk]</column>
            <column>[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[io:Top 5 sales Customer Name:nk] / [federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[none:Customer Name:nk])</rows>
        <cols>[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='9-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff5500' fontsize='10'>Top 5 Products by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0s0k8rl00q6xvh19dtiaq0am2ni4' />
          </datasources>
          <datasource-dependencies datasource='federated.0s0k8rl00q6xvh19dtiaq0am2ni4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Pullover Hoodie Sweatshirt&quot;' value='Pullover H Sweatshirt' />
              </aliases>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Top 5 Products]' derivation='InOut' name='[io:Top 5 Products:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_2846A724835A460CAD4C71FC230C4764]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[io:Top 5 Products:nk]'>
            <groupfilter function='member' level='[io:Top 5 Products:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[io:Top 5 Products:nk]</column>
            <column>[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[io:Top 5 Products:nk] / [federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[none:Product:nk])</rows>
        <cols>[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff5500' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0s0k8rl00q6xvh19dtiaq0am2ni4' />
          </datasources>
          <datasource-dependencies datasource='federated.0s0k8rl00q6xvh19dtiaq0am2ni4'>
            <column caption='DCity' datatype='integer' name='[Calculation_1049620229410459649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([City])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.77' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1049620229410459649]' derivation='User' name='[usr:Calculation_1049620229410459649:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_E1A0CB282F654BC29CC54AD7633260FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B5CCE63D3447464591E796E7E7F13329]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_1108314B14154F4C839E9ED73D73D3D9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_C805A9BE6C6848D1849D905AC6F935D5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Quantity (bin))]'>
            <groupfilter function='level-members' level='[none:Quantity (bin):ok]' user:ui-action-filter='[Action3_5F85578411BF40CE8E10C2D84A16C9C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Quantity (bin))]</column>
            <column>[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Category)]</column>
            <column>[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Category,Region)]</column>
            <column>[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Country,State)]</column>
            <column>[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[usr:Calculation_1049620229410459649:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[usr:Calculation_1049620229410459649:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff5500' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0s0k8rl00q6xvh19dtiaq0am2ni4' />
          </datasources>
          <datasource-dependencies datasource='federated.0s0k8rl00q6xvh19dtiaq0am2ni4'>
            <column caption='DCustID' datatype='integer' name='[Calculation_1049620229409972224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.77' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1049620229409972224]' derivation='User' name='[usr:Calculation_1049620229409972224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_E1A0CB282F654BC29CC54AD7633260FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B5CCE63D3447464591E796E7E7F13329]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_1108314B14154F4C839E9ED73D73D3D9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_C805A9BE6C6848D1849D905AC6F935D5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Quantity (bin))]'>
            <groupfilter function='level-members' level='[none:Quantity (bin):ok]' user:ui-action-filter='[Action3_5F85578411BF40CE8E10C2D84A16C9C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Quantity (bin))]</column>
            <column>[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Category)]</column>
            <column>[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Category,Region)]</column>
            <column>[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Country,State)]</column>
            <column>[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[usr:Calculation_1049620229409972224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[usr:Calculation_1049620229409972224:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff5500' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0s0k8rl00q6xvh19dtiaq0am2ni4' />
          </datasources>
          <datasource-dependencies datasource='federated.0s0k8rl00q6xvh19dtiaq0am2ni4'>
            <column caption='DState' datatype='integer' name='[Calculation_1049620229410557954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([State])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.77' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1049620229410557954]' derivation='User' name='[usr:Calculation_1049620229410557954:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_E1A0CB282F654BC29CC54AD7633260FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B5CCE63D3447464591E796E7E7F13329]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_1108314B14154F4C839E9ED73D73D3D9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_C805A9BE6C6848D1849D905AC6F935D5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Quantity (bin))]'>
            <groupfilter function='level-members' level='[none:Quantity (bin):ok]' user:ui-action-filter='[Action3_5F85578411BF40CE8E10C2D84A16C9C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Quantity (bin))]</column>
            <column>[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Category)]</column>
            <column>[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Category,Region)]</column>
            <column>[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Country,State)]</column>
            <column>[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[usr:Calculation_1049620229410557954:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[usr:Calculation_1049620229410557954:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total State Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff5500' fontsize='10'>Statewise Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0s0k8rl00q6xvh19dtiaq0am2ni4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s0k8rl00q6xvh19dtiaq0am2ni4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_2846A724835A460CAD4C71FC230C4764]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Action (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[none:State:nk]' />
              <lod column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[none:Country:nk]' />
              <lod column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[none:State:nk]' />
              <lod column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[none:State:nk]' />
              <size column='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Latitude (generated)]</rows>
        <cols>[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders+ (Multiple Connections)' name='federated.0s0k8rl00q6xvh19dtiaq0am2ni4' />
      </datasources>
      <datasource-dependencies datasource='federated.0s0k8rl00q6xvh19dtiaq0am2ni4'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='10000' id='9' type-v2='text' w='64000' x='400' y='625'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='32'>SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='24500' id='12' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='32400' x='67400' y='11625'>
        </zone>
        <zone h='24625' id='13' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='33000' x='33700' y='11625'>
        </zone>
        <zone h='24625' id='14' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='32900' x='200' y='11625' />
        <zone h='35875' id='15' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='32400' x='67400' y='37000'>
        </zone>
        <zone h='35500' id='16' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='33300' x='33600' y='37125'>
        </zone>
        <zone h='35625' id='17' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='32600' x='400' y='37125'>
        </zone>
        <zone h='35000' id='27' name='4' w='31800' x='67700' y='37375' />
        <zone h='8875' id='34' name='Total State' w='7400' x='49400' y='1000'>
          <layout-cache cell-count-w='1' minheight='133' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='9000' id='32' name='Total Customers' w='8000' x='41800' y='1000'>
          <layout-cache minheight='133' type-h='scalable' type-w='cell' />
        </zone>
        <zone fixed-size='136' h='8750' id='33' is-fixed='true' name='Total Cities' w='6700' x='57000' y='1000'>
          <layout-cache minheight='133' type-h='scalable' type-w='cell' />
        </zone>
        <zone forceUpdate='true' h='9875' id='47' type-v2='text' w='34600' x='65000' y='625'>
        </zone>
        <zone h='2500' id='48' mode='dropdown' name='4' param='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[none:Sub-Category:nk]' type-v2='filter' values='database' w='16200' x='65700' y='3250' />
        <zone h='5000' id='49' mode='dropdown' name='4' param='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[none:Category:nk]' type-v2='filter' values='database' w='15600' x='83400' y='1250' />
        <zone h='23875' id='31' name='12' w='31700' x='67700' y='11875' />
        <zone h='2625' id='50' mode='dropdown' name='10' param='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[none:State:nk]' type-v2='filter' values='cascading' w='16100' x='65600' y='6500' />
        <zone h='3625' id='51' mode='dropdown' name='1' param='[federated.0s0k8rl00q6xvh19dtiaq0am2ni4].[yr:Order Date:ok]' type-v2='filter' values='database' w='15500' x='83300' y='6250' />
        <zone h='24500' id='18' name='1' w='32900' x='200' y='11625'>
        </zone>
        <zone h='34875' id='29' name='10' w='32000' x='700' y='37375' />
        <zone h='34625' id='28' name='8' w='32600' x='33900' y='37500' />
        <zone h='23875' id='25' name='2' w='32300' x='34000' y='12000' />
        <zone h='5000' id='56' type-v2='dashboard-object' w='7100' x='92700' y='73375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A60CD9DE-B552-4B89-81E9-2E0C659C128F}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/GENU/OneDrive/Documents/My Tableau Repository/Shapes/Arrows/1-3.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='21250' id='6' param='vert' type-v2='layout-flow' w='33000' x='0' y='26625' />
        <zone h='73750' id='8' param='vert' type-v2='layout-flow' w='31800' x='68500' y='0'>
          <zone h='73750' id='15' name='11' w='31800' x='68500' y='0'>
            <layout-cache minheight='180' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='24625' id='18' param='vert' type-v2='layout-flow' w='32500' x='600' y='49000' />
        <zone h='46500' id='14' name='Total State Profit' w='33800' x='34200' y='26875'>
          <layout-cache minheight='234' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='25000' id='26' param='horz' type-v2='layout-flow' w='67800' x='500' y='750' />
        <zone fixed-size='375' h='24750' id='12' is-fixed='true' name='3' w='67500' x='600' y='875'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
        <zone fixed-size='189' h='24375' id='19' is-fixed='true' name='9-1' w='32800' x='300' y='49000'>
          <layout-cache fixed-size-h='200' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='21125' id='17' name='9' w='33300' x='0' y='26750'>
          <layout-cache cell-count-h='5' non-cell-size-h='80' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='4375' id='31' type-v2='dashboard-object' w='5800' x='900' y='1250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BF5CD9B3-D6F2-4BDC-8F88-6C3E2745095E}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/GENU/OneDrive/Documents/My Tableau Repository/Shapes/Arrows/1-7.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff5500'>Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='1' param='vert' removable='false' type-v2='layout-flow' w='98400' x='800' y='1333'>
            <zone h='5500' id='3' type-v2='title' w='98400' x='800' y='1333' />
            <zone fixed-size='98' h='16333' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98400' x='800' y='6833' />
            <zone h='75501' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98400' x='800' y='23166'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Sales/Profit for 2017' captured-sheet='1' id='6' />
                  <story-point caption='Categorywise Sales' captured-sheet='2' id='2' />
                  <story-point caption='Sales by Category and Subcategory' captured-sheet='3' id='3' />
                  <story-point caption='Sales Vs Profit' captured-sheet='4' id='4' />
                  <story-point caption='Sales for all Years by State and Category ' captured-sheet='6' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
